<!DOCTYPE html>
<html lang="en">
<head>
  <title>TEST MODULE | RECONNOITRE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
  body {
      position: relative;
		font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  position:relative;
	  height:100%;	  
  }
  .container1 {
      padding: 100px 20px;
  }
  .navbar{
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
	  font-weight:bold;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #fff;
  }
  .navbar-nav li.active a {
      color: #fff !important;
	  font-size: 13px !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: grey !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 5px;
  }
  textarea {
      resize: none;
  }
 </style>
</head>

<body>

<nav class="navbar navbar-default  navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Reconnoitre</a>
    </div>
	
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        
		<ul class="nav navbar-nav navbar-right">
        <li><p class="btn btn-default" style="color:#000; font-size:20px;font-weight:bold;">00:10:00</p></li>
		<li>
		
          <a><span class="glyphicon glyphicon-user"></span>Hi,CANDIDATE</a>
        </li>
        
		</ul>
      </div>
    </div>
  </div>
</nav>


<div class="container-fluid container1">

<div class="row">
	<div class="col-sm-1"></div>
    <div class="col-sm-10">
		<p class="btn btn-default" style="color:red; font-size:15px;font-weight:bold;">Section </p>
		<br><br>
		<p style="color:#000;font-weight:bold;">Question  1 of 1</p>
		<hr>
		
		<div class="well well-sm">
		<p style="color:#000;font-weight:bold;">TOPIC-</p>
			<b>Favorite Athlete</b>
		</div>
		
  <br>
  
		
						<textarea class="form-control" id="essay" name="essay" placeholder="Enter Your Views Here" rows="15"></textarea>
					
					
				<br><a href="" class="btn btn-success">SUBMIT</a>
  
	</div>
	<div class="col-sm-1"></div>
</div>
<br>


</div>


<!-- Footer -->
<footer class="text-center container-fluid">
  
  
  <p> Copyright &copy; &nbsp;www.reconnoitre.com</p> 
</footer>





</body>
</html>