<!DOCTYPE html>
<html lang="en">
<head>
  <title>RECONNOITRE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
  body {
      position: relative;
		font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  position:relative;
	  height:100%;	  
  }
  .container1 {
      padding: 100px 20px;
  }
  .navbar{
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
	  font-weight:bold;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #fff;
  }
  .navbar-nav li.active a {
      color: #fff !important;
	  font-size: 13px !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: grey !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 5px;
  }
 </style>
</head>

<body>

<nav class="navbar navbar-default  navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Reconnoitre</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
        <li><a href="index.html#section2">NEWS ROOM</a></li>
        <li><a href="index.html#section3">OUR PROCESS</a></li>
		<li><a href="index.html#section4">ABOUT US</a></li>
        <li><a href="index.html#section5">CONTACT</a></li>
          
        </ul>
		<ul class="nav navbar-nav navbar-right">
        
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Hi,AMAN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">PROFILE</a></li>
			<li class="divider"></li>
            <li><a href="#">CHANGE PASSWORD</a></li>
             
          </ul>
        </li>
        <li><a href="#" id="logout"><span class="glyphicon glyphicon-off"></span> LOGOUT</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>

<!--  event-registration -->
<div class="container-fluid container1">

<div class="row">
    <div class="col-sm-3">
		<ul class="nav nav-pills nav-stacked " style="background-color:#F8F8F8;">
			<li><a href="user-dashboard.html">DASHBOARD</a></li>
			<li><a href="#">PROFILE</a></li>
			<li><a href="#">CHANGE PASSWORD</a></li>
		</ul>
	</div>
	<div class="col-sm-9">
		<div class="row">
			<div class="col-sm-1"></div>
			
			<div class="col-sm-11">
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8">
						<div class="panel panel-primary">
							<div class="panel-heading text-center"><h2><span class="glyphicon glyphicon-calendar"> EVENT REGISTRATION</span></h2></div>
							<div class="panel-body">
								
								<form role="form"   >
									<div class="form-group">
										<label for="eventid"> Event ID</label>
										<input type="text"  maxlength="10" class="form-control" id="eventid" name="eventid" placeholder="Enter Event ID">
									</div>
									<div class="form-group">
										<label for="college"> College</label>
										<select class="form-control" id="college">
											<option selected>Select College</option>
											<option>LNCT</option>
											<option>ORIENTAL</option>
											<option>TIT</option>
											<option>SIRT</option>
										</select>
									</div>
									<div class="text-center">
										
										<button type="submit"  class="btn btn-info "><span class="glyphicon glyphicon-pencil"></span> APPLY</button>
									</div>
								</form>
								<br>
								<p class="text-danger">*Review your Profile Before Appearing.</p>
  
							</div>
						</div>
					</div>	<br>
					<div class="col-sm-2"></div>
				</div>
	
			</div>

		</div>
	</div>
</div>
</div>

<!-- Footer -->
<footer class="text-center container-fluid">
  
  <div class="row">
    <div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">FAQ's</a></li>
		<li><a href="">Terms & Conditions</a></li>
		
	</ul>
	</div>
	<div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">Press/Media/Gallery</a></li>
		<li><a href="">Site Map</a></li>
	</ul>
	</div>
	
	<div class="col-sm-6">
		<p><b>!!! &nbsp<u>FOLLOW US</u>&nbsp !!!</b></p>
		<!-- SOCIAL-PLUGIN starts here -->
<div id="social-plugin">
			
			<div class="social-plugin-content">
			<center>
			<a href="https://www.facebook.com" target="_blank"><img src="facebook.png" onmouseover="this.src='facebook-hover.png'" onmouseout="this.src='facebook.png'" width="40px" height="40px" class="icon" /></a>
			
			<a href="https://www.twitter.com" target="_blank"><img src="twitter.png" onmouseover="this.src='twitter-hover.png'" onmouseout="this.src='twitter.png'" width="40px" height="40px" class="icon"/></a>
			
			<a href="https://in.linkedin.com/" target="_blank"><img src="linkedin.png" onmouseover="this.src='linkedin-hover.png'" onmouseout="this.src='linkedin.png'" width="40px" height="40px" class="icon"/></a>
			
			
			
				<a href="https://plus.google.com/" target="_blank"><img src="googleplus.png" onmouseover="this.src='googleplus-hover.png'" onmouseout="this.src='googleplus.png'" width="40px" height="40px" class="icon"/></a>
				
				<a href="" target="_blank"><img src="mail.png" onmouseover="this.src='mail-hover.png'" onmouseout="this.src='mail.png'" width="40px" height="40px" class="icon"/></a>
										
					</center>
			</div>
		
		</div>
		
		

	
<!-- SOCIAL-PLUGIN end here -->
	</div>
   </div><br>
  <p> Copyright &copy;<a href="index.html"  title="Visit reconnoitre"> &nbsp;www.reconnoitre.com</a></p> 
</footer>





</body>
</html>