<!DOCTYPE html>
<html lang="en">
<head>
  <title>EVENT DETAILS | RECONNOITRE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
  body {
      position: relative;
		font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  position:relative;
	  height:100%;	  
  }
  .container {
      padding: 80px 40px;
  }
  .navbar{
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
	  font-weight:bold;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #fff;
  }
  .navbar-nav li.active a {
      color: #fff !important;
	  font-size: 13px !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 5px;
  }
 </style>
</head>

<body>

<nav class="navbar navbar-default  navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Reconnoitre</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
        <li><a href="index.html#section2">NEWS ROOM</a></li>
        <li><a href="index.html#section3">OUR PROCESS</a></li>
		<li><a href="index.html#section4">ABOUT US</a></li>
        <li><a href="index.html#section5">CONTACT</a></li>
          
        </ul>
		<ul class="nav navbar-nav navbar-right">
        <li><a id="register" name="register" href="register.html"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
        <li><a href="login.html" id="login"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>
<br><br>

<div class="container">
	<h2 style="color:black;"><b>Event Details</b></h2>
	<br><br>
	<table class="table table-hover table-responsive table-condensed">
    
    <tbody>
      <tr>
        <td><b>EVENT ID</b></td>
        <td>112523</td>
      </tr>
      <tr>
        <td><b>COMPANY</b></td>
        <td>INFOSYS</td>
      </tr>
      <tr>
        <td><b>DATE</b></td>
        <td>1/1/16</td>
      </tr>
	  <tr>
        <td><b>BATCH</b></td>
        <td>2016</td>
      </tr>
	  <tr>
        <td><b>QUALIFICATION</b></td>
        <td>BE</td>
      </tr>
	  <tr>
        <td><b>ELIGIBILITY</b></td>
        <td>65% and above throughout academics</td>
      </tr>
	  <tr>
        <td><b>PACKAGE</b></td>
        <td>3.28 LPA</td>
      </tr>
	  <tr>
        <td><b>JOB PROFILE</b></td>
        <td>Software Engineer - Product Development</td>
      </tr>
	  <tr>
        <td><b>WORK LOCATION</b></td>
        <td>BANGLORE</td>
      </tr>
	  <tr>
        <td><b>PREFERRED SKILL SET</b></td>
        <td>Good Problem Solving & Analytical Skills
Must have vibrant Knowledge in Data Structure & Algorithms
Should be passionate programmer in one of the languages (C, C++, Java, Python)</td>
      </tr>
	  <tr>
        <td><b>ROLES & RESPONSIBILITIES</b></td>
        <td></td>
      </tr>
	  <tr>
        <td><b>SELECTION PROCESS</b></td>
        <td>All applicants have to take 2 rounds of online programming test & shortlisted candidate have to attend technical HR interview.</td>
      </tr>
	  <tr>
        <td><b>OTHER DETAILS</b></td>
        <td>Students must carry Valid College Photo Id and valid government identity proof.Students must upload their photograph,Resume/CV,marksheets & Certificates.Also fill all the personal and academic details.</td>
      </tr>
    </tbody>
  </table>
    

</div>
</div>


<!-- Footer -->
<footer class="text-center container-fluid">
  
  <div class="row">
    <div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">FAQ's</a></li>
		<li><a href="">Terms & Conditions</a></li>
		
	</ul>
	</div>
	<div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">Press/Media/Gallery</a></li>
		<li><a href="">Site Map</a></li>
	</ul>
	</div>
	
	<div class="col-sm-6">
		<p><b>!!! &nbsp<u>FOLLOW US</u>&nbsp !!!</b></p>
		<!-- SOCIAL-PLUGIN starts here -->
<div id="social-plugin">
			
			<div class="social-plugin-content">
			<center>
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'" width="40px" height="40px" class="icon" /></a>
			
			<a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" onmouseover="this.src='images/twitter-hover.png'" onmouseout="this.src='images/twitter.png'" width="40px" height="40px" class="icon"/></a>
			
			<a href="https://in.linkedin.com/" target="_blank"><img src="images/linkedin.png" onmouseover="this.src='images/linkedin-hover.png'" onmouseout="this.src='images/linkedin.png'" width="40px" height="40px" class="icon"/></a>
			
			
			
				<a href="https://plus.google.com/" target="_blank"><img src="images/googleplus.png" onmouseover="this.src='images/googleplus-hover.png'" onmouseout="this.src='images/googleplus.png'" width="40px" height="40px" class="icon"/></a>
				
				<a href="" target="_blank"><img src="images/mail.png" onmouseover="this.src='images/mail-hover.png'" onmouseout="this.src='images/mail.png'" width="40px" height="40px" class="icon"/></a>
										
					</center>
			</div>
		
		</div>
		
		 

	
<!-- SOCIAL-PLUGIN end here -->
	</div>
   </div><br>
  <p> Copyright &copy;<a href="index.html" data-toggle="tooltip" title="Visit reconnoitre"> &nbsp;www.reconnoitre.com</a></p> 
</footer>





</body>
</html>