<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ's | RECONNOITRE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
  body {
      position: relative;
		font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  position:relative;
	  height:100%;	  
  }
  .container {
      padding: 80px 40px;
  }
  .navbar{
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
	  font-weight:bold;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #fff;
  }
  .navbar-nav li.active a {
      color: #fff !important;
	  font-size: 13px !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 5px;
  }
 </style>
</head>

<body>

<nav class="navbar navbar-default  navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Reconnoitre</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
        <li><a href="index.html#section2">NEWS ROOM</a></li>
        <li><a href="index.html#section3">OUR PROCESS</a></li>
		<li><a href="index.html#section4">ABOUT US</a></li>
        <li><a href="index.html#section5">CONTACT</a></li>
          
        </ul>
		<ul class="nav navbar-nav navbar-right">
        <li><a id="register" name="register" href="register.html"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
        <li><a href="login.html" id="login"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>
<br><br>

<div class="container text-center">
<div class="row">
    <div class="col-sm-1"></div>
	<div class="col-sm-10">
<div class="text-center">
	<h2 style="color:black;"><b>Frequently Asked Questions</b></h2>
	<br><br>
	<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is reconnoitre.com?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">RECONNOITRE is the company that provide a medium for the Campus Recruitments.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How do I sign up? </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Easy! Once you are on reconnoitre.com, you can register by filling out a short form . After you’re through with the registration and activating your account,update your profile and get the go ahead. You can also explore reconnoitre.com as a Guest without registering.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Why can’t I login to my account?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Oops! Please check whether your registered email address and password are entered correctly and try again. If you've forgotten your password, click on 'Forgot Password', enter your registered email ID and we’ll send you a link to reset your password through an email within a few minutes! If you've forgotten your registered email id, reach out to us at info@reconnoitre.com.</div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">How do I change my password?</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">When you are logged in, click on your name on the top right of the page and click on 'Change Password' or from the tab below DASHBOARD.</div>
      </div>
    </div>
  </div> 

</div>
</div>
<div class="col-sm-0"></div>
</div>
    </div>


<!-- Footer -->
<footer class="text-center container-fluid">
  
  <div class="row">
    <div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">FAQ's</a></li>
		<li><a href="">Terms & Conditions</a></li>
		
	</ul>
	</div>
	<div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">Press/Media/Gallery</a></li>
		<li><a href="">Site Map</a></li>
	</ul>
	</div>
	
	<div class="col-sm-6">
		<p><b>!!! &nbsp<u>FOLLOW US</u>&nbsp !!!</b></p>
		<!-- SOCIAL-PLUGIN starts here -->
<div id="social-plugin">
			
			<div class="social-plugin-content">
			<center>
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'" width="40px" height="40px" class="icon" /></a>
			
			<a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" onmouseover="this.src='images/twitter-hover.png'" onmouseout="this.src='images/twitter.png'" width="40px" height="40px" class="icon"/></a>
			
			<a href="https://in.linkedin.com/" target="_blank"><img src="images/linkedin.png" onmouseover="this.src='images/linkedin-hover.png'" onmouseout="this.src='images/linkedin.png'" width="40px" height="40px" class="icon"/></a>
			
			
			
				<a href="https://plus.google.com/" target="_blank"><img src="images/googleplus.png" onmouseover="this.src='images/googleplus-hover.png'" onmouseout="this.src='images/googleplus.png'" width="40px" height="40px" class="icon"/></a>
				
				<a href="" target="_blank"><img src="images/mail.png" onmouseover="this.src='images/mail-hover.png'" onmouseout="this.src='images/mail.png'" width="40px" height="40px" class="icon"/></a>
										
					</center>
			</div>
		
		</div>
		
		

	
<!-- SOCIAL-PLUGIN end here -->
	</div>
   </div><br>
  <p> Copyright &copy;<a href="index.html" data-toggle="tooltip" title="Visit reconnoitre"> &nbsp;www.reconnoitre.com</a></p> 
</footer>





</body>
</html>