<!DOCTYPE html>
<html lang="en">
<head>
  <title>RECONNOITRE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/fileinput.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
  <style>
  body {
      position: relative;
		font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  position:relative;
	  height:100%;	  
  }
  .container1 {
      padding: 100px 20px;
  }
  .navbar{
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
	  font-weight:bold;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #fff;
  }
  .navbar-nav li.active a {
      color: #fff !important;
	  font-size: 13px !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: grey !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 5px;
  }
  
  .avatar .file-preview-frame,.avatar .file-preview-frame:hover {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
}
.avatar .file-input {
    display: table-cell;
    max-width: 220px;
}
 </style>
</head>

<body>

<nav class="navbar navbar-default  navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Reconnoitre</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
        <li><a href="index.html#section2">NEWS ROOM</a></li>
        <li><a href="index.html#section3">OUR PROCESS</a></li>
		<li><a href="index.html#section4">ABOUT US</a></li>
        <li><a href="index.html#section5">CONTACT</a></li>
          
        </ul>
		<ul class="nav navbar-nav navbar-right">
        
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Hi,AMAN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">PROFILE</a></li>
			<li class="divider"></li>
            <li><a href="#">CHANGE PASSWORD</a></li>
             
          </ul>
        </li>
        <li><a href="#" id="logout"><span class="glyphicon glyphicon-off"></span> LOGOUT</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>

<!--  event-registration -->
<div class="container-fluid container1">

<div class="row">
    <div class="col-sm-3">
		<ul class="nav nav-pills nav-stacked" style="background-color:#F8F8F8;">
			<li><a href="user-dashboard.html">DASHBOARD</a></li>
			<li><a href="#">PROFILE</a></li>
			<li><a href="#">CHANGE PASSWORD</a></li>
		</ul>
	</div>
	<div class="col-sm-9">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-11">
				<ul class="nav nav-pills text-center" style="background-color:#F8F8F8;">
					<li class="active"><a href="#">PHOTO/RESUME/CV</a></li>
					<li ><a href="#">PERSONAL</a></li>
					<li ><a href="#">ACADEMIC</a></li>
					<li ><a href="#">MARKSHEET</a></li>
					<li ><a href="#">CERTIFICATE</a></li>
				</ul>
			</div>
		</div>
		<br>
		<div class="col-sm-10"></div>
				<ul class="nav nav-pills text-center">
					<li class="active"><a href="update-profile-1.html"><span class="glyphicon glyphicon-edit"></span>EDIT</a></li>
				</ul>
		<br><br>
		<div class="row">
			
			<div class="col-sm-1"></div>
			
			<div class="col-sm-5">
					
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-heading">PHOTOGRAPH</div>
						<div class="panel-body " >
							 <img src="aman.jpg" class="img-thumbnail" alt="photograph" width="304" height="236">
						</div>
						
					</div>
				
			</div>
			
			<div class="col-sm-5">
					
					<div class="panel panel-default text-center" style="width:10; height:390px;">
						<div class="panel-heading">RESUME/CV</span></div>
						<div class="panel-body text-center" >
							<div class="embed-responsive embed-responsive-4by3">
								<iframe class="embed-responsive-item" src="img/certi.pdf" width="304" height="236"></iframe>
							</div>
							<br>
							<!-- Trigger the modal with a button -->
									<button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">VIEW RESUME/CV</button>

							<!-- Modal -->
									<div class="modal fade" id="myModal" role="dialog">
											<div class="modal-dialog">
    
											<!-- Modal content-->
												<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal">&times;</button>
															<h4 class="modal-title">RESUME/CV</h4>
														</div>
														<div class="modal-body">
															<div class="embed-responsive embed-responsive-4by3">
																<iframe class="embed-responsive-item" src="img/certi.pdf" width="304" height="236"></iframe>
															</div>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														</div>
												</div>
      
											</div>
									</div>
						</div>
						
					</div>
				
			</div>
			
			<div class="col-sm-1"></div>
		</div>
		
		
	</div>
</div>
</div>

<!-- Footer -->
<footer class="text-center container-fluid">
  
  <div class="row">
    <div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">FAQ's</a></li>
		<li><a href="">Terms & Conditions</a></li>
		
	</ul>
	</div>
	<div class="col-sm-3">
	<ul class="list-unstyled">
		<li><a href="">Press/Media/Gallery</a></li>
		<li><a href="">Site Map</a></li>
	</ul>
	</div>
	
	<div class="col-sm-6">
		<p><b>!!! &nbsp<u>FOLLOW US</u>&nbsp !!!</b></p>
		<!-- SOCIAL-PLUGIN starts here -->
<div id="social-plugin">
			
			<div class="social-plugin-content">
			<center>
			<a href="https://www.facebook.com" target="_blank"><img src="facebook.png" onmouseover="this.src='facebook-hover.png'" onmouseout="this.src='facebook.png'" width="40px" height="40px" class="icon" /></a>
			
			<a href="https://www.twitter.com" target="_blank"><img src="twitter.png" onmouseover="this.src='twitter-hover.png'" onmouseout="this.src='twitter.png'" width="40px" height="40px" class="icon"/></a>
			
			<a href="https://in.linkedin.com/" target="_blank"><img src="linkedin.png" onmouseover="this.src='linkedin-hover.png'" onmouseout="this.src='linkedin.png'" width="40px" height="40px" class="icon"/></a>
			
			
			
				<a href="https://plus.google.com/" target="_blank"><img src="googleplus.png" onmouseover="this.src='googleplus-hover.png'" onmouseout="this.src='googleplus.png'" width="40px" height="40px" class="icon"/></a>
				
				<a href="" target="_blank"><img src="mail.png" onmouseover="this.src='mail-hover.png'" onmouseout="this.src='mail.png'" width="40px" height="40px" class="icon"/></a>
										
					</center>
			</div>
		
		</div>
		
		

	
<!-- SOCIAL-PLUGIN end here -->
	</div>
   </div><br>
  <p> Copyright &copy;<a href="index.html"  title="Visit reconnoitre"> &nbsp;www.reconnoitre.com</a></p> 
</footer>






</body>
</html>