<!DOCTYPE html>
<html lang="en">
<head>
  <title>RECONNOITRE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
  body {
      position: relative;
		font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  position:relative;
	  height:100%;	  
  }
  .container1 {
      padding: 100px 20px;
  }
  .navbar{
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
      opacity: 0.9;
	  font-weight:bold;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #fff;
  }
  .navbar-nav li.active a {
      color: #fff !important;
	  font-size: 13px !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: grey !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 5px;
  }
 </style>
</head>

<body>

<nav class="navbar navbar-default  navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Reconnoitre</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        
		<ul class="nav navbar-nav navbar-right">
        
		<li>
          <a><span class="glyphicon glyphicon-user"></span>Hi,INTERVIEWER</a>
        </li>
        <li><a href="#" id="logout"><span class="glyphicon glyphicon-off"></span> LOGOUT</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>

<!--  dashboard -->
<div class="container-fluid container1">

<div class="row">
    <div class="col-sm-3">
		<ul class="nav nav-pills nav-stacked" style="background-color:#F8F8F8;">
			<li class="active text-center"><a>DASHBOARD</a></li>
		</ul>
	</div>
	<div class="col-sm-9"></div>
</div>
<br><br>
<div class="row">
	<div class="col-sm-12">
		<div class="row">
			
			<div class="col-sm-4">
				
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-body " >
							<div style="font-size:100px;color:#FF6600;">
								<span class="glyphicon glyphicon-new-window"></span>
							</div>
						</div>
						<div class="panel-footer">
							<h4><a href="interviewlogin.html">TAKE AN INTERVIEW</a></h4>
						</div>
					</div>
				
			</div>
			
			<div class="col-sm-4">
				
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-body text-center" >
							<div style="font-size:100px;color:#FF6600;">
								<span class="glyphicon glyphicon-user"></span>
							</div>
						</div>
						<div class="panel-footer ">
							<h4><a href="#">REGISTERED CANDIDATES</a></h4>
						</div>
					</div>
				
			</div>
			<div class="col-sm-4">
				
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-body " >
							<div style="font-size:100px;color:#FF6600;">
								<span class="glyphicon glyphicon-list-alt"></span>
							</div>
						</div>
						<div class="panel-footer">
							<h4><a href="#">ONLINE TEST DATA</a></h4>
						</div>
					</div>
				
			</div>
			
		</div>	<br>
		
		<div class="row">
			
			<div class="col-sm-4">
				
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-body " >
							<div style="font-size:100px;color:#FF6600;">
								<span class="glyphicon glyphicon-th-large"></span>
							</div>
						</div>
						<div class="panel-footer">
							<h4><a href="gd-panel.html">GROUP DISCUSSION</a></h4>
						</div>
					</div>
				
			</div>
			
			<div class="col-sm-4">
				
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-body text-center" >
							<div style="font-size:100px;color:#FF6600;">
								<span class="glyphicon glyphicon-text-size"></span>
							</div>
						</div>
						<div class="panel-footer ">
							<h4><a href="#">TECHNICAL INTERVIEW DATA</a></h4>
						</div>
					</div>
				
			</div>
			<div class="col-sm-4">
				
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-body " >
							<div style="font-size:100px;color:#FF6600;">
								<span class="glyphicon glyphicon-header"></span>
							</div>
						</div>
						<div class="panel-footer">
							<h4><a href="#">HR INTERVIEW DATA</a></h4>
						</div>
					</div>
				
			</div>
			
		</div>	<br>
		
		<div class="row">
			
			<div class="col-sm-4">
				
					<div class="panel panel-default text-center" style="width: 10;">
						<div class="panel-body " >
							<div style="font-size:100px;color:#FF6600;">
								<span class="glyphicon glyphicon-check"></span>
							</div>
						</div>
						<div class="panel-footer">
							<h4><a href="#">SELECTED CANDIDATES</a></h4>
						</div>
					</div>
				
			</div>
			
				
			
		</div>	<br>
	</div>
	
</div>

</div>


<!-- Footer -->
<footer class="text-center container-fluid">
  
  
  <p> Copyright &copy; &nbsp;www.reconnoitre.com</p> 
</footer>





</body>
</html>